{
  "name": "multi-configure",
  "version": "0.4.1",
  "description": "Multiple-Source, Plugin-based configuration loader that let you use and prioritize different sources (Files, Objects, Environment variables, ...) to get one object resulting from the merge of all configs from these sources",
  "main": "index.js",
  "scripts": {
    "unit-test": "node_modules/tape/bin/tape \"test/**/*.js\" | node_modules/faucet/bin/cmd.js",
    "lint": "node_modules/jshint/bin/jshint lib test && node_modules/jscs/bin/jscs -c test/.jscsrc test && node_modules/jscs/bin/jscs -c .jscsrc lib",
    "test": "npm run lint && npm run unit-test",
    "push": "npm test && git push && git push --tags && npm publish",
    "preversion": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Normegil/multi-configure"
  },
  "keywords": [
    "configuration",
    "environment",
    "variables",
    "configuration",
    "file",
    "multiples sources",
    "json",
    "xml",
    "yaml",
    "properties",
    "priority"
  ],
  "author": "Olivier Ory",
  "license": "ISC",
  "devDependencies": {
    "faucet": "0.0.1",
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "cson": "^3.0.2",
    "js-yaml": "^3.4.2",
    "lodash": "^3.10.1",
    "log-wrapper": "^0.1.1",
    "minimist": "^1.2.0",
    "node-uuid": "^1.4.3",
    "path-explorer": "^0.2.2",
    "plugin-system": "^0.2.1",
    "properties-parser": "^0.3.0",
    "xml2js": "^0.4.12"
  }
}
